# idatt2003_mappe

./: README.md  Rapport IDATT2003.docx  ludo_players.csv  output.csv  players.csv  pom.xml
src/main/java/edu/ntnu/: Board.java  BoardGameApp.java  CSVExample.java  Dice.java  Die.java  Main.java  Player.java
src/main/java/edu/ntnu/board/: BackToStartAction.java  Board.java  LadderAction.java  SkipOneRoundAction.java  SnakeAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/components/: DiceImage.java
src/main/java/edu/ntnu/controller/: BoardGameController.java  BoardGameObserverImplementation.java  LevelController.java  PlayerController.java
src/main/java/edu/ntnu/game/: BoardGame.java  BoardGameObserver.java  Dice.java  Die.java  Player.java
src/main/java/edu/ntnu/model/: BackToStartAction.java  Board.java  BoardGame.java  BoardGameObserver.java  Dice.java  Die.java  LadderAction.java  Player.java  SkipOneRoundAction.java  SnakeAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/utils/: BoardFileReader.java  BoardFileReaderGson.java  BoardGameFactory.java  CSVUtils.java  FileUtils.java  TileActionAdapter.java
src/main/java/edu/ntnu/view/: EasySnLGameView.java  EditLudoPlayersView.java  EditSnLPlayersView.java  GameView.java  HardSnLGameView.java  SnakesAndLaddersLevelView.java  WelcomePageView.java
src/main/java/edu/ntnu/views/: BoardGameObserverImplementation.java  EasySnLGameView.java  EditLudoPlayersView.java  EditPlayersView.java  EditSnLPlayersView.java  GameView.java  GameViewLudo.java  HardSnLGameView.java  SnakesAndLaddersLevelView.java  WelcomePageView.java
src/main/resources/files/: EasyBoard.json  HardBoard.json
src/test/java/edu/ntnu/: BoardTest.java  DiceTest.java  DieTest.java
src/test/java/edu/ntnu/board/: BoardTest.java  TileActionTest.java  TileTest.java
src/test/java/edu/ntnu/game/: DiceTest.java  (+3 more)
(+36 files in other folders)
